<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Projekt_OJPIII_zaliczenie.iml" filepath="$PROJECT_DIR$/Projekt_OJPIII_zaliczenie.iml" />
    </modules>
  </component>
</project>